In [1]:
import numpy as np
import pandas as pd

In [3]:
aapl_hist = pd.read_csv('AAPL.csv')
aapl_hist

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-07-18,24.674999,25.032499,24.650000,24.957500,23.314920,145975600
1,2016-07-19,24.889999,25.000000,24.834999,24.967501,23.324263,95119600
2,2016-07-20,25.000000,25.115000,24.934999,24.990000,23.345284,105104000
3,2016-07-21,24.957500,25.250000,24.782499,24.857500,23.221504,130808000
4,2016-07-22,24.815001,24.825001,24.577499,24.665001,23.041672,113254800
...,...,...,...,...,...,...,...
1254,2021-07-12,146.210007,146.320007,144.000000,144.500000,144.500000,76299700
1255,2021-07-13,144.029999,147.460007,143.630005,145.639999,145.639999,100827100
1256,2021-07-14,148.100006,149.570007,147.679993,149.149994,149.149994,127050800
1257,2021-07-15,149.240005,150.000000,147.089996,148.479996,148.479996,106820300
1258,2021-07-16,148.460007,149.759995,145.880005,146.389999,146.389999,93100300